{
  "name": "antigravity-swiss-knife",
  "version": "0.2.0",
  "description": "Native standalone desktop application companion and daemon for Google Antigravity 2.0",
  "main": "electron/main.js",
  "scripts": {
    "build:frontend": "npm run build --prefix frontend",
    "build:go": "go build -o bin/swiss ./cmd/swiss",
    "build": "npm run build:frontend && npm run build:go",
    "desktop": "electron . --no-sandbox",
    "desktop:dev": "npm run build:frontend && electron . --no-sandbox",
    "desktop:minimized": "electron . --no-sandbox --minimized",
    "test": "npm test --prefix frontend && go test ./pkg/...",
    "frontend:build": "npm run build:frontend",
    "go:build": "npm run build:go",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "release": "node scripts/build-release.js all",
    "release:linux": "node scripts/build-release.js linux",
    "release:win": "node scripts/build-release.js windows",
    "release:mac": "node scripts/build-release.js macos",
    "app:prod": "node scripts/build-release.js run",
    "worktree": "bash scripts/worktree.sh"
  },
  "build": {
    "appId": "com.antigravity.swiss-knife",
    "productName": "Antigravity Swiss Knife",
    "afterPack": "scripts/after-pack.js",
    "directories": {
      "output": "dist-desktop"
    },
    "files": [
      "electron/**/*",
      "assets/**/*",
      "pkg/webgui/dist/**/*"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "artifactName": "Antigravity-Swiss-Knife-${version}-x86_64.${ext}",
      "category": "Development",
      "icon": "assets/logo.png",
      "extraResources": [
        {
          "from": "bin/swiss",
          "to": "bin/swiss"
        }
      ]
    },
    "win": {
      "target": [
        "portable"
      ],
      "signAndEditExecutable": false,
      "icon": "assets/logo.png",
      "extraResources": [
        {
          "from": "bin/swiss.exe",
          "to": "bin/swiss.exe"
        }
      ]
    },
    "portable": {
      "artifactName": "Antigravity Swiss Knife.${ext}"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools",
      "icon": "assets/logo.png",
      "extraResources": [
        {
          "from": "bin/swiss",
          "to": "bin/swiss"
        }
      ]
    }
  },
  "keywords": [
    "antigravity",
    "electron",
    "gemini",
    "quota-switcher",
    "desktop"
  ],
  "author": "Antigravity Swiss Knife Authors <dev@antigravity-swiss.local>",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^10.1.0",
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8",
    "wait-on": "^9.5.1"
  }
}
